<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="GraphQL.Client" Version="3.2.0" />
        <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="3.2.0" />
        <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="3.2.0" />
        <PackageReference Include="GraphQL.Primitives" Version="3.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.10" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PolicyExample.API.GraphQL\PolicyExample.API.GraphQL.csproj" />
      <ProjectReference Include="..\PolicyExample.GraphQL.Client\PolicyExample.GraphQL.Client.csproj" />
      <ProjectReference Include="..\PolicyExample.GraphQL.Types\PolicyExample.GraphQL.Types.csproj" />
    </ItemGroup>

</Project>
