# PolicyExample

./: .gitignore  PolicyExample.sln
Policy.Abstractions/: Address.cs  AggregateAddress.cs  AggregateEvent.cs  Class1.cs  Command.cs  IAggregate.cs  IAggregateAddress.cs  IAggregateEvent.cs  ICommand.cs  ICommandExecutor.cs
Policy.Domain/: Class1.cs
PolicyExample.API.Controllers/: Controllers.cs
PolicyExample.API.GraphQL/: PolicyExample.API.GraphQL.csproj  PolicyExampleMutations.cs  PolicyExampleQueries.cs  PolicyExampleSchema.cs  Program.cs  Startup.cs
PolicyExample.API.Rest/: OptionsMiddleware.cs  OptionsMiddlewareExtensions.cs  PolicyExample.API.Rest.csproj  Program.cs  Startup.cs
PolicyExample.API.Rest/Controllers/: PolicyController.cs
PolicyExample.API.Web/: OptionsMiddleware.cs  OptionsMiddlewareExtensions.cs  PolicyExample.API.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
PolicyExample.Abstractions/: Address.cs  AggregateAddress.cs  AggregateAddressExtensions.cs  AggregateEvent.cs  Command.cs  IAggregate.cs  IAggregateAddress.cs  IAggregateEvent.cs  IAggregateFactory.cs  IAggregateRoot.cs  ICommand.cs  ICommandExecutor.cs  (+2 more)
PolicyExample.Domain/: AggregateEventsExtensions.cs  Claim.cs  InsurancePolicy.cs  Policy.cs  PolicyExample.Domain.csproj  PolicySnapshot.cs  PolicyState.cs  SnapshotState.cs  UnsupportedSnapshotException.cs
PolicyExample.Domain/Command/: ConfigurePolicyCommand.cs  IssuePolicyCommand.cs  ProcessClaimCommand.cs  ProcessNewTimeCommand.cs  SetPolicyAmountCommand.cs  SetPolicyDurationCommand.cs
PolicyExample.Domain/Events/: ClaimFulfilledEvent.cs  PolicyAmountSetEvent.cs  PolicyCreatedEvent.cs  PolicyDurationSetEvent.cs  PolicyEvent.cs  PolicyExpiredEvent.cs  PolicyIssuedEvent.cs  PolicyTimePassedEvent.cs
PolicyExample.Domain/Exceptions/: AggregateIdMismatchException.cs  PolicyAmountExceedException.cs  PolicyExpiredException.cs  PolicyMissingDurationException.cs  PolicyNotInitializedException.cs  PolicyNotIssuedException.cs  PolicyZeroAmountException.cs  UnsupportedCommandException.cs
PolicyExample.GraphQL/: PolicyExample.GraphQL.csproj  PolicyExampleMutations.cs  PolicyExampleQueries.cs  PolicyExampleSchema.cs  Program.cs  Startup.cs  codegen.yml  cover-go-policyexample.graphql  examplecongif.yml  package.json  policyexample.graphql
PolicyExample.GraphQL.Client/: Class1.cs  GraphQLException.cs  PolicyExample.GraphQL.Client.csproj  PolicyExampleGraphQLClient.cs  codegen.yml  cover-go-policyexample-operations.graphql
PolicyExample.GraphQL.Schema/: PolicyExample.GraphQL.Schema.csproj  PolicyExampleMutations.cs  PolicyExampleQueries.cs  PolicyExampleSchema.cs  codegen.yml  package.json
PolicyExample.GraphQL.Schema/DTO/: Language.cs  LogicGraph.cs  LogicNode.cs  NodeExecutionError.cs  NodeExecutionResult.cs  NodeExecutionSuccess.cs  PolicyExampleCommands.cs  RunReport.cs  Script.cs  ScriptEngine.cs  ScriptService.cs  ScriptServiceSchema.cs
PolicyExample.GraphQL.Schema/DTO/Commands/: CommandExecutionResult.cs  CreateLogicGraphCommand.cs  CreateLogicGraphResult.cs  CreateLogicNodeParams.cs  CreateLogicNodeResult.cs  CreateScriptParams.cs  RunLogicGraphParams.cs  RunLogicGraphResult.cs
PolicyExample.GraphQL.Schema/GraphQLTypes/: CommandExecutionResultGraphType.cs  CreateLogicGraphCommandGraphType.cs  CreateLogicGraphResultGraphType.cs  LanguageGraphType.cs  LogicGraphGraphType.cs  LogicNodeGraphType.cs  ScriptEngineGraphType.cs  ScriptGraphType.cs  ScriptServiceGraphType.cs  ScriptServiceSchemaGraphType.cs
PolicyExample.GraphQL.Schema/src/: GraphqlTypes.cs
PolicyExample.GraphQL/DTO/: CommandExecutionResult.cs  CreateLogicGraphParams.cs  CreateLogicGraphResult.cs  CreateLogicNodeResult.cs  CreateScriptParams.cs  Language.cs  LogicGraph.cs  LogicNode.cs  NodeExecutionError.cs  NodeExecutionResult.cs  NodeExecutionSuccess.cs  PolicyExampleCommands.cs  PolicyExampleQueries.cs  RunLogicGraphResult.cs  RunReport.cs  Script.cs  ScriptContext.cs  ScriptContextSchema.cs  ScriptEngine.cs  ScriptService.cs
PolicyExample.GraphQL/DTO/Commands/: CommandExecutionResult.cs  CreateLogicGraphCommand.cs  CreateLogicNodeParams.cs  RunLogicGraphParams.cs
PolicyExample.GraphQL/GraphQLTypes/: CommandExecutionResultGraphType.cs  CreateLogicGraphCommandGraphType.cs  CreateLogicGraphResultGraphType.cs  LanguageGraphType.cs  LogicGraphGraphType.cs  LogicGraphType.cs  LogicNodeGraphType.cs  PolicyExampleQueries.cs  PolicyExampleQuery.cs  PolicyExampleSchema.cs  ScriptEngineGraphType.cs  ScriptGraphType.cs  ScriptServiceGraphType.cs  ScriptServiceSchemaGraphType.cs
PolicyExample.GraphQL/Properties/: launchSettings.json
PolicyExample.Scripting/: Class1.cs  ExecutionError.cs  ExecutionSuccess.cs  ExecutionSuccessAndContinue.cs  ExecutionSuccessAndStop.cs  IJintScript.cs  ILogicNode.cs  IRunResult.cs  IScript.cs  IScriptContext.cs  IScriptEngine.cs  ISupportScripting.cs  IssuePolicyScriptSetEvent.cs  JintScript.cs  JintScriptEngine.cs  NodeExecutionResult.cs  PolicyExample.Scripting.csproj  ScriptEnvironment.cs
PolicyExample.Scripting/Abstractions/: ILogicNode.cs  IRunResult.cs  IScript.cs  IScriptEngine.cs  IScriptEnvironment.cs  ISupportScripting.cs
PolicyExample.Scripting/ClearScript/: ClearScriptScript.cs  ClearScriptV8Engine.cs  JintScriptEngine.cs
PolicyExample.Scripting/GraphLogic/: DefaultNodeExecutor.cs  ExecutionSuccess.cs  ExecutionSuccessAndContinue.cs  ExecutionSuccessAndRedirect.cs  ExecutionSuccessAndStop.cs  IExecutionFlow.cs  ILogicNode.cs  INodeExecutor.cs  INodeFlowService.cs  JintLogicNode.cs  JintNodeExecutor.cs  LogicGraph.cs  LogicNode.cs  LogicNodeWithFacade.cs  NodeBehaviorFacade.cs  NodeExecutionResult.cs  NodeExtensions.cs  NodeFlowService.cs  NodeVisitResult.cs  OrderedExecutionFlow.cs  UnsupportedNodeExecutionResultException.cs
PolicyExample.Scripting/Jint/: IJintScript.cs  IScript.cs  JintScript.cs  JintScriptEngine.cs  JsScript.cs  Language.cs  ScriptService.cs
PolicyExample.Tests.Integration/: GraphQLCientExtensions.cs  LogicGraphCreationTests.cs  PolicyExample.Tests.Integration.csproj  UnitTest1.cs
(+72 files in other folders)
