<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL" Version="3.1.3" />
      <PackageReference Include="GraphQL.Server" Version="1.7.0.1" />
      <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="4.3.0" />
      <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="4.3.0" />
      <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="4.3.0" />
      <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="4.3.0" />
      <PackageReference Include="GraphQL.Server.Ui.Playground" Version="4.3.0" />
      <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="4.3.0" />
      <PackageReference Include="GraphQL.SystemTextJson" Version="3.1.3" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="cover-go-policyexample.graphql" />
      <Content Include="cover-go-policyexample.graphql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PolicyExample.Scripting\PolicyExample.Scripting.csproj" />
    </ItemGroup>

</Project>
