<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PolicyExample.Domain\PolicyExample.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Jint" Version="2.11.58" />
      <PackageReference Include="Microsoft.ClearScript.V8" Version="7.0.0-rc5" />
      <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.0.0-rc5" />
    </ItemGroup>

</Project>
