<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PolicyExample.Domain\PolicyExample.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Jint" Version="2.11.58" />
    </ItemGroup>

</Project>
